.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.fixed-size-card {
  width: 100%; /* Adjust as needed for responsiveness */
  max-width: 300px; /* Fixed width for each card */
  height: 250px; /* Fixed height for each card */
  display: flex;
  padding: 10px;
  flex-direction: column; 
}

.fixed-size-card .card-img-top {
  object-fit: cover; /* Ensure the image covers the card area */
  height: 60%; /* Adjust based on card height */
  border-radius: 10px;
}

.fixed-size-card .card-body {
  flex: 1; /* Allows the body to grow and fill the remaining space */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
